/* -=+= fonts start =+=- */
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bad+Script&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Moonrocks&display=swap");
@import url("https://fonts.googleapis.com/css2?family=roboto:ital,wght@0,400;0,700;1,400;1,700&family=roboto&:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Moonrocks&display=swap");
/* -=+= fonts end =+=- */
:root {
  --font-: Poppins;
  --font2-: raleway;
  --pramiry-color-: #6334ff;
  --color-: #f7f8fc;
  --color2-: #00ff76;
  --color3-: #000;
  --transition-: 0.6s ease all;
}

::selection {
  background: var(--pramiry-color-);
  color: var(--color-);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title {
  font-family: var(--font-);
  font-size: 37px;
  font-weight: normal;
  line-height: 82px;
}

.section-title {
  font-weight: bold;
  padding: 5px 10px;
  border: 5px solid var(--pramiry-color-);
  position: relative;
}

.section-title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: var(--pramiry-color-);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background: var(--pramiry-color-);
}

.text {
  font-family: var(--font2-);
  font-size: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.js-b {
  justify-content: space-between;
}

.ai-c {
  align-items: center;
}

.col-6 {
  width: 50%;
}

.container {
  width: 94%;
  margin: 0 auto;
}

.white {
  color: var(--color-);
}

.black {
  color: var(--color3-);
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* -=+= loading start =+=- */
.loading {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#54e, #e45);
  z-index: 99999999999;
  position: fixed;
  transition: 0.6s ease all;
}
.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.wrapper img {
  left: -162%;
  position: absolute;
  top: -91%;
  height: 199px;
}
/* -=+= loading end =+=- */

/* -=+= header start =+=- */

header {
  width: 100%;
  position: relative;
  height: 800px;
}

nav {
  position: fixed;
  width: 100%;
  left: 0;
  padding: 1rem;
  backdrop-filter: blur(0px);
  transition: var(--transition-);
  z-index: 99999;
}

nav.active {
  background: var(--pramiry-color-);
  box-shadow: 0 20px 30px 0 rgba(28, 9, 80, 0.267);
  padding: 0.3rem;
}

.logo img {
  width: 4rem;
  padding: 10px;
}

.logo a h2 {
  color: #000;
  transition: var(--transition-);
  font-size: 1.5rem;
}

nav.active .logo a h2 {
  color: #fff;
}

/* -=+= menu open and close start =+=- */
.none {
  display: none;
}
/* -=+= menu open and close end =+=- */

.links ul li a {
  color: var(--color3-);
  padding: 1rem;
  font-size: 1.2rem;
  transition: var(--transition-);
  position: relative;
  font-family: var(--font2-);
  text-transform: capitalize;
}

.links ul li a::before,
.links ul li a.active::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--color3-);
  transition: var(--transition-);
  bottom: 5px;
}

.links ul li a:hover::before,
.links ul li a.active::before {
  width: 50%;
}

nav.active .links ul li a:hover::before,
nav.active .links ul li a.active::before {
  background: var(--color-);
}

nav.active .links ul li a {
  color: var(--color-);
}

/* -=+= banner start =+=- */

.banner {
  width: 100%;
  height: 100%;
  padding: 190px 0 0 0;
  position: relative;
}

.banner-desc .title {
  padding-top: 5rem;
}

.channel a {
  padding: 20px 26px 20px 0;
}

.channel a img:hover {
  transform: rotateZ(360deg);
}

.channel a img {
  width: 3rem;
  transition: var(--transition-);
}

.banner__image {
  position: relative;
}

.image > img {
  width: 502px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 502px;
  border-radius: 62px;
}

.image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 384px;
  top: 50%;
  border-radius: 93px;
  /* transform: translateY(-50%); */
  background: var(--pramiry-color-);
  box-shadow: 0px 3px 30px rgba(99, 52, 255, 0.65);
}
.dots img {
  position: absolute;
  width: 113px;
  z-index: 99;
  height: 93px;
  left: 22%;
  top: 10%;
  transform: translate(-22%, -10%);
}

.image-text {
  padding: 10px 30px;
  background: var(--pramiry-color-);
  position: absolute;
  border-radius: 47px;
  filter: drop-shadow(0px 3px 10px rgba(170, 159, 159, 0.48));
  color: #fff;
  font-size: 35px;
  right: 0;
  top: -50px;
}

.image-text2 {
  padding: 10px 30px;
  background: var(--color-);
  position: absolute;
  border-radius: 47px;
  filter: drop-shadow(0px 3px 10px rgba(170, 159, 159, 0.48));
  color: #000;
  font-size: 35px;
  left: -10%;
  bottom: -60px;
}

.image-text p,
.image-text2 p {
  font-size: 35px;
  margin-left: 17px;
}
.image-text img,
.image-text2 img {
  margin-top: 17px;
  width: 40px;
  height: 40px;
}

.circle {
  animation: animateCircle 4s linear infinite;
  position: absolute;
  left: 20%;
  pointer-events: none;
  user-select: none;
}

@keyframes animateCircle {
  0%,
  100% {
    margin-top: 0px;
  }
  50% {
    margin-top: 90px;
  }
}

.banner > .circle {
  left: 85%;
  top: 90%;
}
/* -=+= banner end =+=- */

.file-count {
  width: 900px;
  box-shadow: 0px 0px 30px rgba(99, 52, 255, 0.62);
  padding: 30px;
  background: var(--pramiry-color-);
  border-radius: 54px;
  color: #fff;
  font-family: var(--font2-);
}

.file__

/* -=+= header end =+=- */

/* -=+= information channel start =+=- */

.card-container {
  width: 100%;
  height: 400px;
  border-radius: 0 0 50% 50%;
  padding: 5rem 0;
}

.card {
  width: 350px;
  background: #fff;
  box-shadow: 0px 0px 4px 0px #9f9f9f7a;
  padding: 2rem 0.5rem;
  border-radius: 1%;
  transition: 0.6s ease all;
  position: relative;
  overflow: hidden;
  z-index: 99;
}

.card::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%) skew(75deg, 45deg);
  transform-origin: right left;
  transform-style: preserve-3d;
  background: #6b62ff;
  width: 120%;
  height: 120%;
  transition: 0.6s 0.1s ease all;
}

.card:hover::before {
  top: 50%;
  transform: translate(-50%, -50%) skew(0deg, 0deg);
}

.card:hover .title,
.card:hover .text {
  color: #fff;
}

.card .title {
  font-size: 1.4rem;
  transition: 0.6s 0.1s ease all;
  position: relative;
}

.card .text {
  transition: 0.6s 0.1s ease all;
  position: relative;
  line-height: 30px;
}

.img {
  width: 100%;
  position: relative;
}

.img img {
  width: 100%;
}

.card .img {
  width: 15rem;
  margin: 0 auto;
}

.card .img img {
  padding: 1rem 0;
  width: 100%;
}

/* -=+= information channel end =+=- */

/* -=+= responsive design start =+=- */

/* -=+= media min-width 1440px start =+=- */

@media only screen and (min-width: 1441px) {
  .links ul li a {
    font-size: 1.3rem;
  }
}

/* -=+= media min-width 1440px end =+=- */

/* -=+= media min-width 1809px start =+=- */

@media only screen and (min-width: 1809px) {
  .links ul li a {
    padding: 2rem;
    font-size: 1.6rem;
  }
}

/* -=+= media min-width 1809px end =+=- */

/* -=+= media min-width 2355px start =+=- */

@media only screen and (min-width: 2355px) {
  .links ul li a {
    padding: 3rem;
    font-size: 1.6rem;
  }
}

/* -=+= media min-width 2355px end =+=- */

/* -=+= media 991px =+=- start */

@media only screen and (max-width: 991px) {
  .title {
    font-size: 1.4rem;
    line-height: 4.5rem;
  }
  .banner-desc .text {
    font-size: 1.7rem;
  }
  .links {
    position: absolute;
    right: 0;
    width: 250px;
    background: #54e;
    padding: 5rem 0;
    top: 30px;
    opacity: 0;
    pointer-events: none;
    transition: 0.6s ease all;
  }
  .links.active {
    right: 0;
    width: 250px;
    opacity: 1;
    pointer-events: all;
  }
  .links ul.row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .links ul li {
    padding: 1rem 0;
  }
  .none {
    display: block;
    background: url(../img/fi-rr-menu-burger.svg) center/cover;
    filter: invert(1);
    width: 40px;
    cursor: pointer;
    height: 40px;
    z-index: 999999;
    transition: 0.6s ease all;
  }
  .none.active {
    background-image: url(../img/fi-rr-cross-circle.svg);
  }
}

/* -=+= media 991px =+=- start */

/* -=+= media 350px =+=- start */

@media only screen and (max-width: 350px) {
  nav {
    padding: 0.1rem 0.3rem;
  }

  .logo a.row {
    flex-direction: column;
  }

  .title {
    font-size: 0.9rem;
  }
}

/* -=+= media 350px =+=- start */

/* -=+= responsive design end =+=- */
